{
  "pages": [
    "pages/splash/splash",
    "pages/board/board",
    "pages/list/list",
    "pages/item/item",
    "pages/search/search",
    "pages/profile/profile"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ededed",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "电影 « 豆瓣",
    "backgroundColor": "#f8f9fb",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": false
  },
  "tabBar": {
    "color": "#666666",
    "selectedColor": "#000000",
    "borderStyle": "white",
    "backgroundColor": "#f7f7f7",
    "list": [
      {
        "text": "榜单",
        "pagePath": "pages/board/board",
        "iconPath": "images/board.png",
        "selectedIconPath": "images/board-actived.png"
      },
      {
        "text": "搜索",
        "pagePath": "pages/search/search",
        "iconPath": "images/search.png",
        "selectedIconPath": "images/search-actived.png"
      },
      {
        "text": "我的",
        "pagePath": "pages/profile/profile",
        "iconPath": "images/profile.png",
        "selectedIconPath": "images/profile-actived.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 20000,
    "downloadFile": 20000
  },
  "debug": false,
  "sitemapLocation": "sitemap.json"
}